---
# These tasks install http and the php modules.

- name: Install http and php etc
  package: name={{ item }} state=present
  with_items:
   - apache2
   - php
   - php-mysql
   - git
   - python-semanage
  register: package_install


  #- name: insert iptables rule for httpd
  ##lineinfile: dest=/etc/sysconfig/iptables create=yes state=present regexp="{{ httpd_port }}" insertafter="^:OUTPUT "
  #            line="-A INPUT -p tcp  --dport {{ httpd_port }} -j  ACCEPT"
  #notify: restart iptables

- name: http service state
  service: name=apache2 state=started enabled=yes
  when: package_install.changed

#Below Param is for RHEL
#- name: Configure SELinux to allow httpd to connect to remote database
#  seboolean: name=httpd_can_network_connect_db state=true persistent=yes
#  when: sestatus.rc != 0
